APP_NAME=WsAgenda
APP_ENV=local
APP_KEY=base64:cLtF/WOyMHOLdxwZUZZsEzvB5+geW4BbbLgbewHS8Tw=
APP_DEBUG=true
APP_URL=http://localhost

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US  

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wsagenda
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# host:mail.webskill.com.br
# criptografia:TLS
# porta SMTP:587

# conta de e-mail titan:
# host: smtp.titan.email
# criptografia: SSL
# porta SMTP: 465  


MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=contato@webskill.com.br
MAIL_PASSWORD=EnviandoEmail.9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@webskill.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LOG_CHANNEL=null
LOG_LEVEL=emergency
APP_DEBUG=false
LOG_DEPRECATIONS_CHANNEL=null
LOG_CHANNEL=single
LOG_LEVEL=debug
CACHE_DRIVER=file
SESSION_DRIVER=file
